From: Enrico Tassi <gareuselesinge@debian.org>
Date: Sun, 11 Aug 2013 17:54:53 +0200
Subject: Fix version number to 1.3.0

---
 src/rings.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/rings.c b/src/rings.c
index 4595903..e384031 100644
--- a/src/rings.c
+++ b/src/rings.c
@@ -343,7 +343,7 @@ static void set_info (lua_State *L) {
         lua_pushliteral (L, "_DESCRIPTION");
         lua_pushliteral (L, "Rings: Multiple Lua States");
         lua_settable (L, -3);    lua_pushliteral (L, "_VERSION");
-        lua_pushliteral (L, "Rings 1.2.2");
+        lua_pushliteral (L, "Rings 1.3.0");
         lua_settable (L, -3);
 }
 
